{
  "name": "the-proportional-web",
  "version": "0.1.0",
  "description": "TODO",
  "homepage": "https://github.com/owickstrom/the-proportional-web#readme",
  "bugs": {
    "url": "https://github.com/owickstrom/the-proportional-web/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owickstrom/the-proportional-web.git"
  },
  "license": "MIT",
  "author": "Oskar Wickström",
  "type": "commonjs",
  "main": "index.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
